﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MahasiswaApp", "MahasiswaApp\MahasiswaApp.csproj", "{070DB54D-9F34-48B1-BBC3-A8A3D0EEBCAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{070DB54D-9F34-48B1-BBC3-A8A3D0EEBCAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{070DB54D-9F34-48B1-BBC3-A8A3D0EEBCAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{070DB54D-9F34-48B1-BBC3-A8A3D0EEBCAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{070DB54D-9F34-48B1-BBC3-A8A3D0EEBCAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32EF69ED-2E25-4CFF-BF70-6D8C80B85CE3}
	EndGlobalSection
EndGlobal
